{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=dotnet_my_acquisition;Username=postgres;Password=admin1234"
  },
  "jwt": {
    "secretKey": "0d53140f2cd633d24ee0b6766fbc603e4759709ca4d81a7eb6e161e41485d39b",
    "issuer": "myacquisition.com.br",
    "audience": "http://myacquisition.com.br"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
